DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_CONTAINER=hasura-database

HASURA_PORT=8080
HASURA_CONTAINER=hasura-container
HASURA_ADMIN_SECRET=secret
# If you are using linux, use the your local network ip address instead of host.docker.internal
HASURA_CUSTOM_API_URL=http://host.docker.internal:3000
HASURA_SETTING_FOLDER=hasura-final

AUTH_SERVER_PORT=3005
SERVER_PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=firebase-credentials.json
